sonar.projectKey=vanessa-opensource_vanessa-runner
sonar.projectName=Vanessa-Runner

# sonar.projectVersion= из CI

#sonar.links.homepage=https://github.com/vanessa-opensource/vanessa-runner
#sonar.links.scm=https://github.com/vanessa-opensource/vanessa-runner
#sonar.links.issue=https://github.com/vanessa-opensource/vanessa-runner/issues

sonar.sources=./src,./tools,./epf,./features

# маска поиска файлов на проверку
sonar.inclusions=**/*.os

# маска поиска исключений файлов на проверку
# sonar.exclusions=

# игнорирование gitignore
sonar.scm.exclusions.disabled=true

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar.coverageReportPaths=./coverage/genericCoverage.xml